# This is a basic workflow to help you get started with Actions

name: cpanel action

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
 


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 FTP-Deploy-Action:
  name: FTP-Deploy-Action
  runs-on: windows-latest
  steps:
  -Uses: actions/checkout@v2.1.0
   with:
     fetch-depth: 2
  -name: FTP-Deploy-Action
   uses: SamKirkland/FTP-Deploy-Action@3.1.1
   with:
      ftp-server: ${{secrets.FTP_SERVER}}
      ftp-server: ${{secrets.FTP_USERNAME}}
      ftp-server: ${{secrets.FTP_PASSWORD}}
      
deployment:
tasks:
- export DEPLOYPATH=/home/o77y8597e6yu/repositories/portfolio-website
- export DEPLOYPATH=/home/o77y8597e6yu/repositories/portfolio-websiteout
- /bin/cp -r * $DEPLOYPATH  
